---
layout: homepage
---
  
  <div id="top-headline">
    <h1>THE CRISIS IS REAL</h1>
  </div>
  <div id="intro-text">
    <p>Nearly 60 million people have beeen forced to flee their homes worldwide. The numbers will rise. Get educated, get involved and take action to help us stop the crisis.</p>
  </div>
  <div id="video">
    <div class="video-wrapper">
      <iframe src="https://player.vimeo.com/video/138345045" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
  </div>
  <div id="the-facts">
    
    <a href="#" class="prev-slide" data-icon="a"></a>
      THE FACTS
    <a href="#" class="next-slide" data-icon="b"></a>
    <div class="banner-wrapper">
      <ul class="bxslider">
        <li>{% image infographic1.jpg %}</li>
        <li>{% image infographic2.jpg %}</li>
        <li>{% image infographic3.jpg %}</li>
        <li>{% image infographic4.jpg %}</li>
        <li>{% image infographic5.jpg %}</li>
      </ul>   
    </div>
  
  </div>
  <div id="act">
    ACT <b>NOW</b>
    <div class="petition-head">
      Raise your hand for Refugees.
    </div>
    <div class="petition-left">
        The refugee crisis is real and it’s not going way. New threats like climate change and gang violence will only increase the already staggering numbers.  The complexities of the issue make it hard to know how you can make a difference – but you can.
    </div>
    <div class="petition-right">
      <p><b>We are all connected to the refugee crisis.</b> </p>
      <p>Americans can take the lead on helping to find a solution.<b></p>
      <p>Raise your hand </b>to join the movement that is changing the way Americans change the world.</p>
    </div>

    <form id="petition">
      <label>name</label>
      <input type="text" required>
      <label>email</label>
      <input type="email" required>
      <input type="submit" value="Raise Your Hand!">
      {% image hand.svg %}
    </form>

  </div>
  <div id="in-the-news">
    Refugee crisis in the news
  </div>
  
